Magic 271485
Revision Verdi_R-2020.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1898 868 430 200

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
; openDirFile -d / "" "/nfs/site/disks/aefody_wa/assertion_rerun/assertion_rerun/examples/uvm_rerun/snps/rerun.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 103878.500000
cursor 3150.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
; activeDirFile "" "/nfs/site/disks/aefody_wa/assertion_rerun/assertion_rerun/examples/uvm_rerun/snps/rerun.fsdb"
addSignal -h 15 /post_uvm_top/apb0/pck/paddr[31:0]
addSignal -h 15 -holdScope penable
addSignal -h 15 -holdScope prdata[31:0]
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope pwdata[31:0]
addSignal -h 15 -holdScope pwrite
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
; activeDirFile "" "/nfs/site/disks/aefody_wa/assertion_rerun/assertion_rerun/examples/uvm_rerun/snps/rerun.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/post_uvm_top"
"/post_uvm_top/apb0"

SCOPE_LIST_BEGIN
"/post_uvm_top"
"/post_uvm_top/apb0/pck"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


